<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-C.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-Ab.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-Ab.png">
  <link rel="mask-icon" href="/images/logo-Ab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;Pisces | Gemini&quot;:240,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;Available values&quot;:&quot;tabs | buttons&quot;,&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;livere&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="ROC曲线（Receiver operating characteristic curve），即受试者工作特征曲线，主要用来评价某个指标对两类被试（如病人和健康人）分类&#x2F;诊断的效果，以及寻找最佳的指标临界值使得分类效果最好。cutoff值即临界值，是判断检测结果的标准，一般&gt;cutoff值判定为阳性，&lt;cutoff值判定为阴性。">
<meta property="og:type" content="article">
<meta property="og:title" content="用ROC曲线确定cutoff值">
<meta property="og:url" content="http://example.com/2021/07/31/%E7%94%A8ROC%E6%9B%B2%E7%BA%BF%E7%A1%AE%E5%AE%9Acutoff%E5%80%BC/index.html">
<meta property="og:site_name" content="化学发光">
<meta property="og:description" content="ROC曲线（Receiver operating characteristic curve），即受试者工作特征曲线，主要用来评价某个指标对两类被试（如病人和健康人）分类&#x2F;诊断的效果，以及寻找最佳的指标临界值使得分类效果最好。cutoff值即临界值，是判断检测结果的标准，一般&gt;cutoff值判定为阳性，&lt;cutoff值判定为阴性。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/filess/img18@main/2021/07/31/1627714907748-afd143fd-a240-4bc0-8bac-ab4faeaa96a1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/filess/img7@main/2021/07/31/1627717948809-4f9bf8fa-06f5-410e-a8c5-f70b41ea86fd.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/filess/img14@main/2021/07/31/1627718417057-d277cb53-1d9d-4491-a599-a9c79f0743ab.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/filess/img1@main/2021/07/31/1627718779669-7231ccf0-b64c-433b-8601-9aba309d6d34.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/filess/img4@main/2021/07/31/1627718915821-80b60853-c063-4a09-b86c-3a9df11f3efd.png">
<meta property="article:published_time" content="2021-07-31T10:34:39.000Z">
<meta property="article:modified_time" content="2021-07-31T10:41:30.443Z">
<meta property="article:author" content="三冬四夏">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/filess/img18@main/2021/07/31/1627714907748-afd143fd-a240-4bc0-8bac-ab4faeaa96a1.png">


<link rel="canonical" href="http://example.com/2021/07/31/%E7%94%A8ROC%E6%9B%B2%E7%BA%BF%E7%A1%AE%E5%AE%9Acutoff%E5%80%BC/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;07&#x2F;31&#x2F;%E7%94%A8ROC%E6%9B%B2%E7%BA%BF%E7%A1%AE%E5%AE%9Acutoff%E5%80%BC&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;07&#x2F;31&#x2F;用ROC曲线确定cutoff值&#x2F;&quot;,&quot;title&quot;:&quot;用ROC曲线确定cutoff值&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>用ROC曲线确定cutoff值 | 化学发光</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?c26e91640b2274fab48c0fb5c344621f"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="化学发光" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">化学发光</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录/分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ROC%E6%9B%B2%E7%BA%BF%E5%9C%A8%E8%AF%8A%E6%96%AD%E4%B8%AD%E7%9A%84%E4%B8%BB%E8%A6%81%E7%94%A8%E9%80%94"><span class="nav-number">1.</span> <span class="nav-text">1.ROC曲线在诊断中的主要用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">2.基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-ROC%E6%9B%B2%E7%BA%BF%E7%BB%98%E5%88%B6%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">3.ROC曲线绘制原理</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">三冬四夏</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/shengpl92@163.com" title="邮件 → shengpl92@163.com"><i class="fa fa-envelope fa-fw"></i>邮件</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cliaivd.github.io/about/wechat.jpg" title="微信 → https:&#x2F;&#x2F;cliaivd.github.io&#x2F;about&#x2F;wechat.jpg" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>微信</a>
      </span>
  </div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/31/%E7%94%A8ROC%E6%9B%B2%E7%BA%BF%E7%A1%AE%E5%AE%9Acutoff%E5%80%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="三冬四夏">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="化学发光">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用ROC曲线确定cutoff值
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-07-31 18:34:39 / 修改时间：18:41:30" itemprop="dateCreated datePublished" datetime="2021-07-31T18:34:39+08:00">2021-07-31</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2021/07/31/%E7%94%A8ROC%E6%9B%B2%E7%BA%BF%E7%A1%AE%E5%AE%9Acutoff%E5%80%BC/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/07/31/用ROC曲线确定cutoff值/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>ROC曲线（Receiver operating characteristic curve），即受试者工作特征曲线，主要用来评价某个指标对两类被试（如病人和健康人）分类/诊断的效果，以及寻找最佳的指标临界值使得分类效果最好。<br>cutoff值即临界值，是判断检测结果的标准，一般&gt;cutoff值判定为阳性，&lt;cutoff值判定为阴性。<br> <span id="more"></span>  </p>
</blockquote>
<h2 id="1-ROC曲线在诊断中的主要用途"><a href="#1-ROC曲线在诊断中的主要用途" class="headerlink" title="1.ROC曲线在诊断中的主要用途"></a>1.ROC曲线在诊断中的主要用途</h2><p> ROC曲线的主要用途有两个：</p>
<ul>
<li>1）评价某个/多个指标对两类被试（如病人和健康人）分类/诊断的效果。通过画出某个指标的ROC曲线就可以很明确地看出其分类/诊断效果的好坏；另外，可以同时画出多个指标的ROC曲线并计算各自的AUC（area under ROC，ROC曲线下的面积），就可以知道哪个指标的分类/诊断效果更好。  </li>
<li>2）寻找最佳的指标阈值使得分类效果最佳。    </li>
</ul>
<h2 id="2-基本概念"><a href="#2-基本概念" class="headerlink" title="2.基本概念"></a>2.基本概念</h2><p><img src="https://cdn.jsdelivr.net/gh/filess/img18@main/2021/07/31/1627714907748-afd143fd-a240-4bc0-8bac-ab4faeaa96a1.png">      </p>
<ul>
<li>1.真阳性率（TPR, True positive rate）：所有实际为阳性的样本被正确地判断为阳性的个数与所有实际为阳性的样本个数之比，TPR又称为Sensitivity（灵敏度）。<br>计算公式：  <blockquote>
<p>TPR=$\frac{A}{A+C}$=$\frac{180}{188}$  </p>
</blockquote>
</li>
<li>2.假阳性率（FPR, False positive rate）：所有实际为阴性的样本被错误地判断为阳性的个数与所有实际为阴性的样本个数之比，FPR等于1-Specificity。<br>计算公式：  <blockquote>
<p>FPR=$\frac{C}{A+C}$=$\frac{8}{188}$   </p>
</blockquote>
</li>
<li>3.真阴性率:所有实际为阴性的样本被正确地判断为阴性的个数与所有实际为阳性的样本个数之比，又称为特异度（Specificity，Sp）。<br>计算公式： <blockquote>
<p>Sp=$\frac{D}{B+D}$=1-FPR=$\frac{200}{212}$   </p>
</blockquote>
</li>
<li>4.假阴性率：所有实际为阳性的样本被错误地判断为阴性的个数与所有实际为阴性的样本个数之比，又称为漏诊率（omission diagnostic，β）。<blockquote>
<p>β=$\frac{B}{B+D}$=1-Sp=$\frac{12}{212}$     </p>
</blockquote>
</li>
<li>5.AUC（Area Under Curve） ：ROC曲线下的面积，用来表示预测准确性，AUC值越高，也就是曲线下方面积越大，说明预测准确率越高。曲线越接近左上角（X越小，Y越大），预测准确率越高。   </li>
<li>6.约登指数(Youden index)：也称正确指数，是评价筛查试验真实性的方法，假设其假阴性（漏诊率）和假阳性（误诊率）的危害性同等意义时，即可应用约登指数。约登指数是灵敏度与特异度之和减去1，约登指数在0-1之间，指数越大，真实性越高。</li>
</ul>
<h2 id="3-ROC曲线绘制原理"><a href="#3-ROC曲线绘制原理" class="headerlink" title="3.ROC曲线绘制原理"></a>3.ROC曲线绘制原理</h2><p><img src="https://cdn.jsdelivr.net/gh/filess/img7@main/2021/07/31/1627717948809-4f9bf8fa-06f5-410e-a8c5-f70b41ea86fd.png"><br>如图，有20个测试，被分成两类，样本属性=1的表示阳性样本，样本属性=0的表示阴性样本。根据不同的检测值(临界值)，分别计算灵敏度、特异性和约登指数。如下表：<br><img src="https://cdn.jsdelivr.net/gh/filess/img14@main/2021/07/31/1627718417057-d277cb53-1d9d-4491-a599-a9c79f0743ab.png"><br>以灵敏度为纵坐标，1-特异性为横坐标，绘制ROC曲线如下：<br><img src="https://cdn.jsdelivr.net/gh/filess/img1@main/2021/07/31/1627718779669-7231ccf0-b64c-433b-8601-9aba309d6d34.png"><br><img src="https://cdn.jsdelivr.net/gh/filess/img4@main/2021/07/31/1627718915821-80b60853-c063-4a09-b86c-3a9df11f3efd.png"><br>AUC面积即为ROC曲线下的面积，当检测值(临界值)为8时，此时约登指数最大，真实性最高，即最适cutoff值为8，检测结果&gt;8时为阳性，反之为阴性。  </p>
<hr>
<p>关注微信公众号，获取更多技能及资源下载<br><img src = https://cliaivd.github.io/about/gongzhonghao300x300.jpg>  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E4%BA%AB/" rel="tag"># 分享</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/20/%E5%8C%BB%E7%96%97%E5%99%A8%E6%A2%B0%E6%8A%80%E6%9C%AF%E5%AE%A1%E8%AF%84%E4%B8%AD%E5%BF%83%E5%90%84%E9%83%A8%E9%97%A8%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F/" rel="prev" title="医疗器械技术审评中心各部门联系方式">
                  <i class="fa fa-chevron-left"></i> 医疗器械技术审评中心各部门联系方式
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三冬四夏</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">24k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{&quot;enable&quot;:true,&quot;appid&quot;:&quot;cyvw15OTb&quot;,&quot;appkey&quot;:&quot;d72c4249705a48fe51eae4627824e599&quot;}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
